{
	"name": "@zwc-chat/api",
	"module": "index.ts",
	"type": "module",
	"version": "0.1.0",
	"description": "Backend API for zwc-chat - WebSocket-based chat streaming with AI integration",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/zachlankton/zwc-chat.git",
		"directory": "apps/api"
	},
	"keywords": [
		"api",
		"websocket",
		"bun",
		"mongodb",
		"openai",
		"anthropic",
		"workos"
	],
	"author": "Zachary Lankton",
	"license": "MIT",
	"devDependencies": {
		"@types/bun": "latest",
		"@types/luxon": "^3.6.2",
		"prettier": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.33.1",
		"@workos-inc/node": "^7.54.0",
		"mongodb": "^6.17.0",
		"openai": "^5.2.0"
	},
	"scripts": {
		"dev": "bun --env-file=.env --watch run server.ts",
		"check": "tsc --noEmit",
		"mongo:start": "./scripts/createLocalMongo.sh || docker start zwc-chat-mongo",
		"mongo:stop": "docker stop zwc-chat-mongo",
		"mongo:delete": "./scripts/deleteLocalMongo.sh"
	}
}
